BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2017  18:52:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\elec PRINT (.\Listings\elec.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\elec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAY?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D9H     UNIT         ?PR?KEY?MAIN
            CODE    01F7H     013DH     UNIT         ?PR?TIME0?MAIN
            CODE    0334H     00BBH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    047BH     008CH     UNIT         ?PR?TIME1?MAIN
            CODE    0507H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    052EH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0548H     0015H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\elec (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 2


?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                 001BH    0004H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               0022H    0001H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                 0020H    0002H
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\elec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EFH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EFH         LINE#         133
  C:03F1H         LINE#         134
  C:03F2H         LINE#         135
  C:03F3H         LINE#         136
  C:03F5H         LINE#         185
  C:03F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DOWN_KEY
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        second_tick
  D:0009H         PUBLIC        Time
  D:000AH         PUBLIC        Beepflag
  D:000BH         PUBLIC        Hour
  B:00B0H.2       PUBLIC        ALM_KEY
  C:0507H         PUBLIC        main
  D:000CH         PUBLIC        LEDBuffer
  D:0089H         PUBLIC        TMOD
  C:052EH         PUBLIC        init
  B:00B0H.3       PUBLIC        SET_KEY
  D:0012H         PUBLIC        Minuterom
  B:00A8H.1       PUBLIC        ET0
  C:001EH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:0013H         PUBLIC        Secondsw
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0555H         PUBLIC        LEDBITDATA
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        ALMFlag
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        Second
  C:01F7H         PUBLIC        time0
  D:0016H         PUBLIC        Minutesw
  C:047BH         PUBLIC        time1
  D:0017H         PUBLIC        SETFlag
  B:00B0H.4       PUBLIC        UP_KEY
  D:0018H         PUBLIC        Hourrom
  C:000EH         PUBLIC        _Delay
  C:0548H         PUBLIC        LEDDATA
  D:0019H         PUBLIC        Minute
  D:001AH         PUBLIC        Centsw
  C:0334H         PUBLIC        display
  B:0090H.7       PUBLIC        Beep
  -------         PROC          INIT
  C:052EH         LINE#         28
  C:052EH         LINE#         29
  C:0531H         LINE#         30
  C:0534H         LINE#         31
  C:0537H         LINE#         32
  C:0539H         LINE#         33
  C:053BH         LINE#         35
  C:053EH         LINE#         36
  C:0541H         LINE#         37
  C:0543H         LINE#         38
  C:0545H         LINE#         39
  C:0547H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:0019H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Num
  -------         ENDDO         
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         48
  C:0021H         LINE#         49
  C:0028H         LINE#         50
  C:002BH         LINE#         51
  C:002DH         LINE#         52
  C:0035H         LINE#         53
  C:003CH         LINE#         54
  C:0043H         LINE#         55
  C:004AH         LINE#         56
  C:0051H         LINE#         57
  C:0058H         LINE#         58
  C:005FH         LINE#         59
  C:005FH         LINE#         60
  C:005FH         LINE#         61
  C:0062H         LINE#         62
  C:0062H         LINE#         64
  C:006FH         LINE#         65
  C:006FH         LINE#         66
  C:0076H         LINE#         67
  C:007CH         LINE#         68
  C:008DH         LINE#         69
  C:008EH         LINE#         70
  C:009EH         LINE#         71
  C:00B4H         LINE#         72
  C:00DFH         LINE#         73
  C:00DFH         LINE#         74
  C:00E3H         LINE#         75
  C:00E7H         LINE#         76
  C:00EBH         LINE#         77
  C:00EFH         LINE#         78
  C:00F3H         LINE#         79
  C:0101H         LINE#         80
  C:0103H         LINE#         81
  C:0103H         LINE#         82
  C:0103H         LINE#         83
  C:0103H         LINE#         85
  C:0110H         LINE#         86
  C:0110H         LINE#         87
  C:0117H         LINE#         88
  C:011DH         LINE#         89
  C:012EH         LINE#         90
  C:012FH         LINE#         91
  C:0144H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 5


  C:015FH         LINE#         93
  C:018AH         LINE#         94
  C:018AH         LINE#         95
  C:018EH         LINE#         96
  C:0192H         LINE#         97
  C:0196H         LINE#         98
  C:019AH         LINE#         99
  C:019EH         LINE#         100
  C:01ACH         LINE#         101
  C:01B5H         LINE#         102
  C:01B5H         LINE#         103
  C:01B5H         LINE#         104
  C:01B5H         LINE#         105
  C:01B8H         LINE#         106
  C:01BBH         LINE#         107
  C:01C4H         LINE#         108
  C:01C7H         LINE#         109
  C:01CAH         LINE#         110
  C:01D2H         LINE#         111
  C:01DBH         LINE#         112
  C:01E3H         LINE#         113
  C:01ECH         LINE#         115
  C:01F1H         LINE#         116
  C:01F3H         LINE#         117
  C:01F6H         LINE#         118
  C:01F6H         LINE#         119
  C:01F6H         LINE#         120
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  -------         DO            
  D:0022H         SYMBOL        LEDScanCount
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0334H         LINE#         123
  C:0334H         LINE#         124
  C:0334H         LINE#         125
  C:0337H         LINE#         126
  C:0341H         LINE#         127
  C:0348H         LINE#         128
  C:0350H         LINE#         129
  C:0379H         LINE#         130
  C:037BH         LINE#         131
  C:0384H         LINE#         132
  C:0386H         LINE#         134
  C:0391H         LINE#         135
  C:0393H         LINE#         136
  C:0395H         LINE#         137
  C:039EH         LINE#         138
  C:03A0H         LINE#         139
  C:03A2H         LINE#         140
  C:03ABH         LINE#         141
  C:03ADH         LINE#         142
  C:03AFH         LINE#         143
  C:03BAH         LINE#         144
  C:03BEH         LINE#         145
  C:03C0H         LINE#         146
  C:03C9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 6


  C:03D6H         LINE#         148
  C:03D8H         LINE#         149
  C:03E4H         LINE#         150
  C:03E4H         LINE#         151
  C:03E6H         LINE#         152
  C:03EEH         LINE#         153
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME0
  -------         DO            
  D:001BH         SYMBOL        SecondCount
  D:001DH         SYMBOL        timercp
  -------         ENDDO         
  C:01F7H         LINE#         156
  C:0208H         LINE#         159
  C:020BH         LINE#         160
  C:020EH         LINE#         161
  C:0211H         LINE#         162
  C:0219H         LINE#         163
  C:0221H         LINE#         164
  C:022DH         LINE#         165
  C:023AH         LINE#         166
  C:023AH         LINE#         167
  C:0245H         LINE#         168
  C:0249H         LINE#         169
  C:0255H         LINE#         170
  C:025DH         LINE#         171
  C:0263H         LINE#         172
  C:0267H         LINE#         173
  C:0269H         LINE#         174
  C:026BH         LINE#         175
  C:0270H         LINE#         176
  C:0273H         LINE#         177
  C:0275H         LINE#         178
  C:027AH         LINE#         179
  C:027DH         LINE#         180
  C:027FH         LINE#         181
  C:0287H         LINE#         182
  C:0287H         LINE#         183
  C:0287H         LINE#         184
  C:0287H         LINE#         185
  C:028EH         LINE#         186
  C:0296H         LINE#         187
  C:029FH         LINE#         188
  C:02A7H         LINE#         189
  C:02B0H         LINE#         190
  C:02B8H         LINE#         191
  C:02BAH         LINE#         193
  C:02BCH         LINE#         195
  C:02C5H         LINE#         196
  C:02C8H         LINE#         197
  C:02CBH         LINE#         198
  C:02D3H         LINE#         199
  C:02DCH         LINE#         200
  C:02E4H         LINE#         201
  C:02EDH         LINE#         202
  C:02EDH         LINE#         203
  C:02F2H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 7


  C:02F2H         LINE#         205
  C:02FAH         LINE#         206
  C:0303H         LINE#         207
  C:030BH         LINE#         208
  C:0314H         LINE#         209
  C:031CH         LINE#         210
  C:0325H         LINE#         211
  C:0325H         LINE#         212
  C:0325H         LINE#         214
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0020H         SYMBOL        Count
  -------         ENDDO         
  C:047BH         LINE#         215
  C:048CH         LINE#         218
  C:048FH         LINE#         219
  C:0492H         LINE#         220
  C:0495H         LINE#         221
  C:049DH         LINE#         222
  C:04A3H         LINE#         223
  C:04A3H         LINE#         224
  C:04A7H         LINE#         225
  C:04A9H         LINE#         226
  C:04AEH         LINE#         227
  C:04AEH         LINE#         228
  C:04B1H         LINE#         229
  C:04B3H         LINE#         230
  C:04B8H         LINE#         231
  C:04B8H         LINE#         232
  C:04BBH         LINE#         233
  C:04BDH         LINE#         234
  C:04C2H         LINE#         235
  C:04C2H         LINE#         236
  C:04C5H         LINE#         237
  C:04C5H         LINE#         238
  C:04C5H         LINE#         239
  C:04C5H         LINE#         241
  C:04C5H         LINE#         242
  C:04CDH         LINE#         243
  C:04D6H         LINE#         244
  C:04DEH         LINE#         245
  C:04E7H         LINE#         246
  C:04EFH         LINE#         247
  C:04F8H         LINE#         249
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:0507H         LINE#         254
  C:0507H         LINE#         255
  C:050AH         LINE#         256
  C:050AH         LINE#         257
  C:050DH         LINE#         258
  C:0512H         LINE#         259
  C:051BH         LINE#         260
  C:052CH         LINE#         262
  C:052CH         LINE#         263
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  18:52:30  PAGE 8


  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY?MAIN
    CALLER1: ?PR?TIME0?MAIN
    CALLER2: ?PR?TIME1?MAIN

Program Size: data=36.0 xdata=0 code=1371
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
