BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2017  17:34:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\elec PRINT (.\Listings\elec.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\elec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0194H     UNIT         ?PR?KEY?MAIN
            CODE    01A2H     0108H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02AAH     00B6H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0360H     008CH     UNIT         ?C_C51STARTUP
            CODE    03ECH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0413H     0015H     UNIT         ?CO?MAIN
            CODE    0428H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    0438H     000CH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\elec (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  17:34:19  PAGE 2


*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN            0018H    0004H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               001CH    0001H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\elec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0360H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0363H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0360H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0360H         LINE#         133
  C:0362H         LINE#         134
  C:0363H         LINE#         135
  C:0364H         LINE#         136
  C:0366H         LINE#         185
  C:0369H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        DOWN_KEY
  C:01A2H         PUBLIC        timer0_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  17:34:19  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        second_tick
  D:0009H         PUBLIC        Time
  D:000AH         PUBLIC        Beepflag
  D:000BH         PUBLIC        Hour
  B:00B0H.2       PUBLIC        ALM_KEY
  C:03ECH         PUBLIC        main
  D:000CH         PUBLIC        LEDBuffer
  D:0089H         PUBLIC        TMOD
  C:0428H         PUBLIC        init
  B:00B0H.3       PUBLIC        SET_KEY
  D:0012H         PUBLIC        Minuterom
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0420H         PUBLIC        LEDBITDATA
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        ALMFlag
  D:0014H         PUBLIC        Second
  D:0015H         PUBLIC        SETFlag
  B:00B0H.5       PUBLIC        UP_KEY
  D:0016H         PUBLIC        Hourrom
  C:0438H         PUBLIC        _Delay
  C:0413H         PUBLIC        LEDDATA
  D:0017H         PUBLIC        Minute
  C:02AAH         PUBLIC        display
  B:0090H.7       PUBLIC        Beep
  -------         PROC          INIT
  C:0428H         LINE#         25
  C:0428H         LINE#         26
  C:042BH         LINE#         27
  C:042EH         LINE#         28
  C:0431H         LINE#         29
  C:0433H         LINE#         30
  C:0435H         LINE#         31
  C:0437H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0438H         LINE#         34
  C:0438H         LINE#         35
  C:0443H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Num
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0018H         LINE#         42
  C:001BH         LINE#         43
  C:001DH         LINE#         44
  C:0025H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  17:34:19  PAGE 4


  C:002CH         LINE#         46
  C:0033H         LINE#         47
  C:003AH         LINE#         48
  C:0041H         LINE#         49
  C:0048H         LINE#         50
  C:004FH         LINE#         51
  C:004FH         LINE#         52
  C:0052H         LINE#         53
  C:0052H         LINE#         55
  C:0059H         LINE#         56
  C:0059H         LINE#         57
  C:0060H         LINE#         58
  C:0063H         LINE#         59
  C:0074H         LINE#         60
  C:0075H         LINE#         61
  C:0085H         LINE#         62
  C:009BH         LINE#         63
  C:00B1H         LINE#         64
  C:00B1H         LINE#         65
  C:00B5H         LINE#         66
  C:00B9H         LINE#         67
  C:00BDH         LINE#         68
  C:00C1H         LINE#         69
  C:00C5H         LINE#         70
  C:00D1H         LINE#         71
  C:00D1H         LINE#         72
  C:00D1H         LINE#         73
  C:00D1H         LINE#         75
  C:00DEH         LINE#         76
  C:00DEH         LINE#         77
  C:00E5H         LINE#         78
  C:00E8H         LINE#         79
  C:00F9H         LINE#         80
  C:00FAH         LINE#         81
  C:010FH         LINE#         82
  C:012AH         LINE#         83
  C:0140H         LINE#         84
  C:0140H         LINE#         85
  C:0144H         LINE#         86
  C:0148H         LINE#         87
  C:014CH         LINE#         88
  C:0150H         LINE#         89
  C:0154H         LINE#         90
  C:0160H         LINE#         91
  C:0160H         LINE#         92
  C:0160H         LINE#         93
  C:0160H         LINE#         94
  C:0163H         LINE#         95
  C:0166H         LINE#         96
  C:016FH         LINE#         97
  C:0172H         LINE#         98
  C:0175H         LINE#         99
  C:017EH         LINE#         100
  C:0186H         LINE#         101
  C:018FH         LINE#         102
  C:0197H         LINE#         103
  C:019CH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  17:34:19  PAGE 5


  C:019EH         LINE#         105
  C:01A1H         LINE#         106
  C:01A1H         LINE#         107
  C:01A1H         LINE#         108
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  -------         DO            
  D:001CH         SYMBOL        LEDScanCount
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         111
  C:02AAH         LINE#         112
  C:02AAH         LINE#         113
  C:02ADH         LINE#         114
  C:02B7H         LINE#         115
  C:02BEH         LINE#         116
  C:02C6H         LINE#         117
  C:02ECH         LINE#         118
  C:02EEH         LINE#         119
  C:02F7H         LINE#         120
  C:02F9H         LINE#         122
  C:0304H         LINE#         123
  C:0306H         LINE#         124
  C:0308H         LINE#         125
  C:0311H         LINE#         126
  C:0313H         LINE#         127
  C:0315H         LINE#         128
  C:031EH         LINE#         129
  C:0320H         LINE#         130
  C:0322H         LINE#         131
  C:032DH         LINE#         132
  C:0331H         LINE#         133
  C:0335H         LINE#         134
  C:033EH         LINE#         135
  C:034BH         LINE#         136
  C:0355H         LINE#         137
  C:0355H         LINE#         138
  C:0357H         LINE#         139
  C:035FH         LINE#         140
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0018H         SYMBOL        SecondCount
  D:001AH         SYMBOL        timercp
  -------         ENDDO         
  C:01A2H         LINE#         143
  C:01B3H         LINE#         146
  C:01B6H         LINE#         147
  C:01B9H         LINE#         148
  C:01BCH         LINE#         149
  C:01C4H         LINE#         150
  C:01C8H         LINE#         151
  C:01D4H         LINE#         152
  C:01E1H         LINE#         153
  C:01E1H         LINE#         154
  C:01ECH         LINE#         155
  C:01F0H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  17:34:19  PAGE 6


  C:01FCH         LINE#         157
  C:0204H         LINE#         158
  C:020AH         LINE#         159
  C:020EH         LINE#         160
  C:0210H         LINE#         161
  C:0212H         LINE#         162
  C:0217H         LINE#         163
  C:021AH         LINE#         164
  C:021CH         LINE#         165
  C:0221H         LINE#         166
  C:0224H         LINE#         167
  C:0226H         LINE#         168
  C:022EH         LINE#         169
  C:022EH         LINE#         170
  C:022EH         LINE#         171
  C:022EH         LINE#         172
  C:0235H         LINE#         173
  C:023EH         LINE#         174
  C:0246H         LINE#         175
  C:024FH         LINE#         176
  C:0257H         LINE#         177
  C:0260H         LINE#         178
  C:0268H         LINE#         179
  C:026AH         LINE#         181
  C:0273H         LINE#         182
  C:0276H         LINE#         183
  C:0279H         LINE#         184
  C:0282H         LINE#         185
  C:028AH         LINE#         186
  C:0293H         LINE#         187
  C:029BH         LINE#         188
  C:029BH         LINE#         189
  C:029BH         LINE#         190
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:03ECH         LINE#         194
  C:03ECH         LINE#         195
  C:03EFH         LINE#         196
  C:03EFH         LINE#         197
  C:03F2H         LINE#         198
  C:03F7H         LINE#         199
  C:0400H         LINE#         200
  C:0411H         LINE#         202
  C:0411H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=30.0 xdata=0 code=1091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
