BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2017  17:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\elec PRINT (.\Listings\elec.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\elec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01CDH     UNIT         ?PR?KEY?MAIN
            CODE    01EBH     013DH     UNIT         ?PR?TIME0?MAIN
            CODE    0328H     00BBH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    046FH     008CH     UNIT         ?PR?TIME1?MAIN
            CODE    04FBH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0522H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    053CH     0015H     UNIT         ?CO?MAIN
            CODE    0551H     0010H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\elec (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 2


?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                 001BH    0004H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               0022H    0001H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                 0020H    0002H
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\elec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E3H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E3H         LINE#         133
  C:03E5H         LINE#         134
  C:03E6H         LINE#         135
  C:03E7H         LINE#         136
  C:03E9H         LINE#         185
  C:03ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DOWN_KEY
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        second_tick
  D:0009H         PUBLIC        Time
  D:000AH         PUBLIC        Beepflag
  D:000BH         PUBLIC        Hour
  B:00B0H.2       PUBLIC        ALM_KEY
  C:04FBH         PUBLIC        main
  D:000CH         PUBLIC        LEDBuffer
  D:0089H         PUBLIC        TMOD
  C:0522H         PUBLIC        init
  B:00B0H.3       PUBLIC        SET_KEY
  D:0012H         PUBLIC        Minuterom
  B:00A8H.1       PUBLIC        ET0
  C:001EH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:0013H         PUBLIC        Secondsw
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0549H         PUBLIC        LEDBITDATA
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        ALMFlag
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        Second
  C:01EBH         PUBLIC        time0
  D:0016H         PUBLIC        Minutesw
  C:046FH         PUBLIC        time1
  D:0017H         PUBLIC        SETFlag
  B:00B0H.4       PUBLIC        UP_KEY
  D:0018H         PUBLIC        Hourrom
  C:0555H         PUBLIC        _Delay
  C:053CH         PUBLIC        LEDDATA
  D:0019H         PUBLIC        Minute
  D:001AH         PUBLIC        Centsw
  C:0328H         PUBLIC        display
  B:0090H.7       PUBLIC        Beep
  -------         PROC          INIT
  C:0522H         LINE#         28
  C:0522H         LINE#         29
  C:0525H         LINE#         30
  C:0528H         LINE#         31
  C:052BH         LINE#         32
  C:052DH         LINE#         33
  C:052FH         LINE#         35
  C:0532H         LINE#         36
  C:0535H         LINE#         37
  C:0537H         LINE#         38
  C:0539H         LINE#         39
  C:053BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 4


  -------         ENDPROC       INIT
  C:0551H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:0551H         SYMBOL        L?0136
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0555H         LINE#         42
  C:0555H         LINE#         43
  C:0560H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Num
  -------         ENDDO         
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         48
  C:0021H         LINE#         49
  C:0024H         LINE#         50
  C:0027H         LINE#         51
  C:0029H         LINE#         52
  C:0031H         LINE#         53
  C:0038H         LINE#         54
  C:003FH         LINE#         55
  C:0046H         LINE#         56
  C:004DH         LINE#         57
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:005BH         LINE#         60
  C:005BH         LINE#         61
  C:005EH         LINE#         62
  C:005EH         LINE#         64
  C:006BH         LINE#         65
  C:006BH         LINE#         66
  C:006EH         LINE#         67
  C:0074H         LINE#         68
  C:0085H         LINE#         69
  C:0086H         LINE#         70
  C:0096H         LINE#         71
  C:00ACH         LINE#         72
  C:00D7H         LINE#         73
  C:00D7H         LINE#         74
  C:00DBH         LINE#         75
  C:00DFH         LINE#         76
  C:00E3H         LINE#         77
  C:00E7H         LINE#         78
  C:00EBH         LINE#         79
  C:00F9H         LINE#         80
  C:00FBH         LINE#         81
  C:00FBH         LINE#         82
  C:00FBH         LINE#         83
  C:00FBH         LINE#         85
  C:0108H         LINE#         86
  C:0108H         LINE#         87
  C:010BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 5


  C:0111H         LINE#         89
  C:0122H         LINE#         90
  C:0123H         LINE#         91
  C:0138H         LINE#         92
  C:0153H         LINE#         93
  C:017EH         LINE#         94
  C:017EH         LINE#         95
  C:0182H         LINE#         96
  C:0186H         LINE#         97
  C:018AH         LINE#         98
  C:018EH         LINE#         99
  C:0192H         LINE#         100
  C:01A0H         LINE#         101
  C:01A9H         LINE#         102
  C:01A9H         LINE#         103
  C:01A9H         LINE#         104
  C:01A9H         LINE#         105
  C:01ACH         LINE#         106
  C:01AFH         LINE#         107
  C:01B8H         LINE#         108
  C:01BBH         LINE#         109
  C:01BEH         LINE#         110
  C:01C6H         LINE#         111
  C:01CFH         LINE#         112
  C:01D7H         LINE#         113
  C:01E0H         LINE#         115
  C:01E5H         LINE#         116
  C:01E7H         LINE#         117
  C:01EAH         LINE#         118
  C:01EAH         LINE#         119
  C:01EAH         LINE#         120
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  -------         DO            
  D:0022H         SYMBOL        LEDScanCount
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         123
  C:0328H         LINE#         124
  C:0328H         LINE#         125
  C:032BH         LINE#         126
  C:0335H         LINE#         127
  C:033CH         LINE#         128
  C:0344H         LINE#         129
  C:036DH         LINE#         130
  C:036FH         LINE#         131
  C:0378H         LINE#         132
  C:037AH         LINE#         134
  C:0385H         LINE#         135
  C:0387H         LINE#         136
  C:0389H         LINE#         137
  C:0392H         LINE#         138
  C:0394H         LINE#         139
  C:0396H         LINE#         140
  C:039FH         LINE#         141
  C:03A1H         LINE#         142
  C:03A3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 6


  C:03AEH         LINE#         144
  C:03B2H         LINE#         145
  C:03B4H         LINE#         146
  C:03BDH         LINE#         147
  C:03CAH         LINE#         148
  C:03CCH         LINE#         149
  C:03D8H         LINE#         150
  C:03D8H         LINE#         151
  C:03DAH         LINE#         152
  C:03E2H         LINE#         153
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME0
  -------         DO            
  D:001BH         SYMBOL        SecondCount
  D:001DH         SYMBOL        timercp
  -------         ENDDO         
  C:01EBH         LINE#         156
  C:01FCH         LINE#         159
  C:01FFH         LINE#         160
  C:0202H         LINE#         161
  C:0205H         LINE#         162
  C:020DH         LINE#         163
  C:0215H         LINE#         164
  C:0221H         LINE#         165
  C:022EH         LINE#         166
  C:022EH         LINE#         167
  C:0239H         LINE#         168
  C:023DH         LINE#         169
  C:0249H         LINE#         170
  C:0251H         LINE#         171
  C:0257H         LINE#         172
  C:025BH         LINE#         173
  C:025DH         LINE#         174
  C:025FH         LINE#         175
  C:0264H         LINE#         176
  C:0267H         LINE#         177
  C:0269H         LINE#         178
  C:026EH         LINE#         179
  C:0271H         LINE#         180
  C:0273H         LINE#         181
  C:027BH         LINE#         182
  C:027BH         LINE#         183
  C:027BH         LINE#         184
  C:027BH         LINE#         185
  C:0282H         LINE#         186
  C:028AH         LINE#         187
  C:0293H         LINE#         188
  C:029BH         LINE#         189
  C:02A4H         LINE#         190
  C:02ACH         LINE#         191
  C:02AEH         LINE#         193
  C:02B0H         LINE#         195
  C:02B9H         LINE#         196
  C:02BCH         LINE#         197
  C:02BFH         LINE#         198
  C:02C7H         LINE#         199
  C:02D0H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 7


  C:02D8H         LINE#         201
  C:02E1H         LINE#         202
  C:02E1H         LINE#         203
  C:02E6H         LINE#         204
  C:02E6H         LINE#         205
  C:02EEH         LINE#         206
  C:02F7H         LINE#         207
  C:02FFH         LINE#         208
  C:0308H         LINE#         209
  C:0310H         LINE#         210
  C:0319H         LINE#         211
  C:0319H         LINE#         212
  C:0319H         LINE#         214
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0020H         SYMBOL        Count
  -------         ENDDO         
  C:046FH         LINE#         215
  C:0480H         LINE#         218
  C:0483H         LINE#         219
  C:0486H         LINE#         220
  C:0489H         LINE#         221
  C:0491H         LINE#         222
  C:0497H         LINE#         223
  C:0497H         LINE#         224
  C:049BH         LINE#         225
  C:049DH         LINE#         226
  C:04A2H         LINE#         227
  C:04A2H         LINE#         228
  C:04A5H         LINE#         229
  C:04A7H         LINE#         230
  C:04ACH         LINE#         231
  C:04ACH         LINE#         232
  C:04AFH         LINE#         233
  C:04B1H         LINE#         234
  C:04B6H         LINE#         235
  C:04B6H         LINE#         236
  C:04B9H         LINE#         237
  C:04B9H         LINE#         238
  C:04B9H         LINE#         239
  C:04B9H         LINE#         242
  C:04B9H         LINE#         243
  C:04C1H         LINE#         244
  C:04CAH         LINE#         245
  C:04D2H         LINE#         246
  C:04DBH         LINE#         247
  C:04E3H         LINE#         248
  C:04ECH         LINE#         250
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:04FBH         LINE#         255
  C:04FBH         LINE#         256
  C:04FEH         LINE#         257
  C:04FEH         LINE#         258
  C:0501H         LINE#         259
  C:0506H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2017  17:29:26  PAGE 8


  C:050FH         LINE#         261
  C:0520H         LINE#         263
  C:0520H         LINE#         264
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY?MAIN
    CALLER1: ?PR?TIME0?MAIN
    CALLER2: ?PR?TIME1?MAIN

Program Size: data=36.0 xdata=0 code=1363
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
